{
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\sysnative\\cmd.exe",
    "terminal.integrated.shellArgs.windows": ["/K", "SET CMDER_ROOT=C:\\tools\\cmder&&C:\\tools\\cmder\\vendor\\init.bat"]